# deskify

./: LICENSE  README.md
Application/deskify/: TODO.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Backend/Deskify/: pom.xml
Backend/Deskify/src/main/java/com/deskify/configuration/: AppConfig.java  SecurityConfig.java  SecurityCustomizer.java
Backend/Deskify/src/main/java/com/deskify/controller/: AdminTicketController.java  AuthController.java  CommentController.java  SubscriptionController.java  TicketController.java  UserController.java
Backend/Deskify/src/main/java/com/deskify/dto/: AgentAssignedDTO.java  AgentDTO.java  CategoryDTO.java  ChangePasswordRequestDTO.java  ClientDTO.java  CommentDTO.java  CommentResponseDTO.java  CommentTextRequestDTO.java  CreateAdminTicketDTO.java  CreateTicketDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlanDTO.java  PriorityDTO.java  RegisterRequestDTO.java  ResponseMessage.java  SubscriptionDTO.java  TicketHistoryDTO.java  TicketResponseDTO.java  TicketStatusSummaryDTO.java  UpdateTicketDTO.java  UserResponseDTO.java  UserStatsDTO.java
Backend/Deskify/src/main/java/com/deskify/dto/converter/: CommentDTOConverter.java  TicketConverter.java  UserConverter.java
Backend/Deskify/src/main/java/com/deskify/error/: PriorityNotFoundException.java  RoleNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
Backend/Deskify/src/main/java/com/deskify/model/: Assignment.java  Category.java  Comment.java  Priority.java  Role.java  Subscription.java  Ticket.java  TicketHistory.java  User.java
Backend/Deskify/src/main/java/com/deskify/repository/: AssignmentRepository.java  PermissionRepository.java  RoleRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
Backend/Deskify/src/main/java/com/deskify/security/: BasicAuthExample.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
Backend/Deskify/src/main/java/com/deskify/service/: CategoryService.java  CommentService.java  PriorityService.java  StatusService.java  SubscriptionService.java  TicketService.java  UserService.java
Backend/Deskify/src/main/java/com/deskify/service/interfaces/: ICategoryService.java  IPriorityService.java  IStatusService.java  ISubscriptionService.java  ITicketService.java  IUserService.java
Backend/Deskify/src/main/resources/: application.properties  data.sql
Backend/Deskify/src/main/resources/templates/admin/: login.html  new-ticket.html  ticket-detail.html  tickets.html
Backend/dataBase/: ChartDB(Diagram 1).json  data.sql  db-structure.sql
Documentation/: DESKIFY.docx  PlantillaProyectoDAW.odt  costes.txt  ~$ESKIFY.docx  ~WRL0003.tmp  ~WRL0004.tmp  ~WRL0005.tmp
Documentation/Diagrams/: .$CasosUso.drawio.bkp  .$CasosUso.drawio.dtmp  .$ClassDiagram.drawio.bkp  .$EntidadRelacion.drawio.bkp  EntidadRelacion.drawio
Documentation/Temp/: StackTech.psd  (+1 more)
dataBase/: data.sql  db-structure.sql  script.sql
(+210 files in other folders)
