spring.application.name=deskifydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deskifydb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

# data.sql
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=always
spring.sql.init.encoding=UTF-8


# Configuración de subida de archivos
profile.pictures.path=src/main/uploads/profiles/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración para servir archivos estáticos
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${profile.pictures.path}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000