<mxfile host="Electron" modified="2025-05-28T16:49:07.040Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="rxknMO8ysdyVre5FMaNp" version="22.0.0" type="device">
  <diagram name="Página-1" id="xt_abfsoOQ_Xvs1Cvskl">
    <mxGraphModel dx="2853" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JNBE7fc7rPqOUWho5XL-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-100" y="300" width="435" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-24" target="0JNBE7fc7rPqOUWho5XL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-4" target="0JNBE7fc7rPqOUWho5XL-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-4" value="&lt;font color=&quot;#97d077&quot;&gt;&lt;b&gt;Agente&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="560" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="0JNBE7fc7rPqOUWho5XL-6" target="0JNBE7fc7rPqOUWho5XL-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-64" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="0JNBE7fc7rPqOUWho5XL-62" vertex="1" connectable="0">
          <mxGeometry x="-0.5389" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-6" value="Crear Ticket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="225" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-19" target="0JNBE7fc7rPqOUWho5XL-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-9" value="&lt;font color=&quot;#97d077&quot;&gt;&lt;b&gt;Cliente&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="85" y="560" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-11" value="Actualizar Perfil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-70" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-8" value="Crear Ticket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-14" value="Responder Tickets" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-15" target="0JNBE7fc7rPqOUWho5XL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-15" target="0JNBE7fc7rPqOUWho5XL-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-15" value="Ver Tickets" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-17" value="Actualizar Tickets" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="645" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=none;endFill=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-18" target="0JNBE7fc7rPqOUWho5XL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-18" target="0JNBE7fc7rPqOUWho5XL-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-66" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="0JNBE7fc7rPqOUWho5XL-65" vertex="1" connectable="0">
          <mxGeometry x="0.2493" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-18" value="Suscribirse" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-18" target="0JNBE7fc7rPqOUWho5XL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-19" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-24" target="0JNBE7fc7rPqOUWho5XL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MTecU7EeN26AhPpf-PS-1" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="0JNBE7fc7rPqOUWho5XL-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2643" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-24" target="0JNBE7fc7rPqOUWho5XL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-24" target="0JNBE7fc7rPqOUWho5XL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-24" value="Iniciar Sesión" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520" y="450" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-25" value="Actualizar Perfil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-26" value="Ver sus&amp;nbsp;&lt;br&gt;tickets" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="145" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-33" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#97d077&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="550" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="133.75" y="710" width="422.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-42" target="0JNBE7fc7rPqOUWho5XL-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-42" target="0JNBE7fc7rPqOUWho5XL-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;" parent="1" source="0JNBE7fc7rPqOUWho5XL-42" target="0JNBE7fc7rPqOUWho5XL-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-42" value="Iniciar Sesión" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="740" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-43" value="Gestión tickets" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="305" y="820" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-44" value="Gestión sistema" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="740" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-45" value="Gestión usuarios" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="740" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-42" target="0JNBE7fc7rPqOUWho5XL-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;endArrow=classicThin;endFill=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0JNBE7fc7rPqOUWho5XL-24" target="0JNBE7fc7rPqOUWho5XL-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530.0034957055009" y="490.1276695296662" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JNBE7fc7rPqOUWho5XL-68" value="Ver Usuarios" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-MTecU7EeN26AhPpf-PS-2" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="489.99999999999955" y="479.9980952380953" as="geometry" />
        </mxCell>
        <mxCell id="-MTecU7EeN26AhPpf-PS-3" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="620" y="475.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-1" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="385.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-2" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="630" y="385.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-3" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="499.99999999999955" y="439.9980952380953" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-7" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="765.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-11" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="345" y="800.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="QUr5QcIEeYisNxlSiZbU-12" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#D5E8D4;fontColor=#423F3F;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="765.0028571428571" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
